{
  "appId": "com.sanjuangrande.app",
  "appName": "SanJuanGrande",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "enabled": false
    }
  }
}